<html><head>
    <meta charset="utf-8">
    <title>æ—¥å¥–åŠ±åˆ—è¡¨</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/dist/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/dist/layuiadmin/style/admin.css" media="all">
<link id="layuicss-layer" rel="stylesheet" href="https://xx.game6323.com:1100/dist/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all"><link id="layuicss-laydate" rel="stylesheet" href="https://xx.game6323.com:1100/dist/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9" media="all"></head>
<body layadmin-themealias="default" style="">
    <div class="layui-fluid">

        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card layui-form">
                    <div class="layui-card-body layui-row layui-col-space10">
                        <div class="layui-inline">
                            <input type="text" class="layui-input" name="gameId" id="test-laydate-gameId" placeholder="æ¸¸æˆID">
                        </div>
                        <div class="layui-inline">
                            <select name="tradeType" class="layui-input">
                                <option value="0">å…¨éƒ¨</option>
                                <option value="1">è½¬å…¥</option>
                                <option value="2">è½¬å‡º</option>
                            </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="è¯·é€‰æ‹©" value="å…¨éƒ¨" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="0" class="layui-this">å…¨éƒ¨</dd><dd lay-value="1" class="">è½¬å…¥</dd><dd lay-value="2" class="">è½¬å‡º</dd></dl></div>
                        </div>
                        <div class="layui-inline">
                            <input type="text" class="layui-input" readonly="readonly" name="startDate" id="test-laydate-start" placeholder="å¼€å§‹æ—¥æœŸ" lay-key="1">
                        </div>
                        <div class="layui-inline">
                            <input type="text" class="layui-input" readonly="readonly" id="test-laydate-end" name="endDate" placeholder="ç»“æŸæ—¥æœŸ" lay-key="2">
                        </div>
                        <div class="layui-inline">
                            <button class="layui-btn layuiadmin-btn-useradmin" lay-submit="" lay-filter="LAY-user-front-search">
                                æŸ¥è¯¢
                            </button>
                            <button class="layui-btn layuiadmin-btn-useradmin" lay-submit="" lay-filter="LAY-user-front-download">
                                ä¸‹è½½
                            </button>
                        </div>
                    </div>

                </div>
                <div class="layui-card">
                    <div class="layui-card-body">
                        <table class="layui-hide" id="table-recordtransferlist" lay-filter="table-recordtransferlist"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" lay-id="table-recordtransferlist" style=" height:837px;"><div class="layui-table-tool"><div class="layui-table-tool-temp" style="font-size: 12px;">å½“å‰æŸ¥è¯¢æ€»è½¬å‡ºï¼š<span style="color: #FF5722;" id="transferout">1,551,337,278</span>ï¼Œæ€»è½¬å…¥ï¼š<span style="color: #FF5722;" id="transferin">1,825,186,282</span> å…¶ä¸­è½¬å‡ºç»™æ™®é€šç”¨æˆ·ï¼š<span style="color: #FF5722;" id="transferout2">951,337,278</span>ï¼Œæ™®é€šç”¨æˆ·è½¬å…¥ï¼š<span style="color: #FF5722;" id="transferin2">1,025,186,282</span></div><div class="layui-table-tool-self"><div class="layui-inline" title="ç­›é€‰åˆ—" lay-event="LAYTABLE_COLS"><i class="layui-icon layui-icon-cols"></i></div><div class="layui-inline" title="æ‰“å°" lay-event="LAYTABLE_PRINT"><i class="layui-icon layui-icon-print"></i></div></div></div><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-even=""><thead><tr><th data-field="CallBack" data-key="1-0-0" class=""><div class="layui-table-cell laytable-cell-1-0-0"><span>æ“ä½œ</span></div></th><th data-field="RecordID" data-key="1-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-1"><span>ç¼–å·</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="å‡åº"></i><i class="layui-edge layui-table-sort-desc" title="é™åº"></i></span></div></th><th data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2"><span>è½¬è´¦äººID</span></div></th><th data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3"><span>è½¬è´¦äººæ˜µç§°</span></div></th><th data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4"><span>æ”¶æ¬¾äººID</span></div></th><th data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5"><span>æ”¶æ¬¾äººæ˜µç§°</span></div></th><th data-field="SwapScore" data-key="1-0-6" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-6"><span>è½¬è´¦é‡‘é¢</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="å‡åº"></i><i class="layui-edge layui-table-sort-desc" title="é™åº"></i></span></div></th><th data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7"><span>å‘ç”Ÿæ—¶é—´</span></div></th><th data-field="Status" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8"><span>çŠ¶æ€</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main" style="height: 705px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-even=""><tbody><tr data-index="0" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="callback">ç«‹å³æ’¤å›</a>  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602304183</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">84618123</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">ä¿—äººç´ å„¿</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="459000" class=""><div class="layui-table-cell laytable-cell-1-0-6">459,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:11:24</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="1" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="callback">ç«‹å³æ’¤å›</a>  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602303739</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">98357844</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">Hihihi998</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="81000" class=""><div class="layui-table-cell laytable-cell-1-0-6">81,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:10:27</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="2" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602302530</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">22098228</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">å°é±¼å¤´2</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="1530000" class=""><div class="layui-table-cell laytable-cell-1-0-6">1,530,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:07:55</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="3" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602302379</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">84618123</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">ä¿—äººç´ å„¿</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="306000" class=""><div class="layui-table-cell laytable-cell-1-0-6">306,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:07:38</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="4" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602302156</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">76260683</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">é“é“å„</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="33333" class=""><div class="layui-table-cell laytable-cell-1-0-6">33,333</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:07:09</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="5" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602302060</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">85153569</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">æ²™æ´‹è®°è€…å“¥</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="459000" class=""><div class="layui-table-cell laytable-cell-1-0-6">459,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:06:58</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="6" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602301415</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">84618123</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">ä¿—äººç´ å„¿</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="459000" class=""><div class="layui-table-cell laytable-cell-1-0-6">459,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:05:34</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="7" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602301319</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">43656987</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">å“¥ç‰¹é£æ ¼</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="51000" class=""><div class="layui-table-cell laytable-cell-1-0-6">51,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:05:23</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="8" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602301164</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">45086858</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">éšä¾¿ç©äººé±¼</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="285000" class=""><div class="layui-table-cell laytable-cell-1-0-6">285,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:05:03</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="9" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602300842</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">43656987</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">å“¥ç‰¹é£æ ¼</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="153000" class=""><div class="layui-table-cell laytable-cell-1-0-6">153,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:04:22</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="10" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602300515</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">29045903</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">å–„æ°´123</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="1530000" class=""><div class="layui-table-cell laytable-cell-1-0-6">1,530,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:03:41</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="11" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602300362</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">85153569</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">æ²™æ´‹è®°è€…å“¥</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="306000" class=""><div class="layui-table-cell laytable-cell-1-0-6">306,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:03:23</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="12" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602299204</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">35233239</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">å›°å—¯å‘Š</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="330000" class=""><div class="layui-table-cell laytable-cell-1-0-6">330,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:00:59</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="13" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602299027</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">76260683</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">é“é“å„</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="1530000" class=""><div class="layui-table-cell laytable-cell-1-0-6">1,530,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:00:35</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr><tr data-index="14" class=""><td data-field="CallBack" data-key="1-0-0" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-0">  -  </div></td><td data-field="RecordID" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">602298824</div></td><td data-field="SourceGameID" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">58885888</div></td><td data-field="SourceAccounts" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">ğŸ”¥ä¸€æ‰“ä¸€ä¸ªå‡†ğŸ”¥ : 3 8 6 1 1â¤ï¸</div></td><td data-field="TargetGameID" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">23330773</div></td><td data-field="TargetAccounts" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">jddjjddjdj</div></td><td data-field="SwapScore" data-key="1-0-6" data-content="1530000" class=""><div class="layui-table-cell laytable-cell-1-0-6">1,530,000</div></td><td data-field="CollectDate" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">2020-03-23 17:00:08</div></td><td data-field="Status" data-key="1-0-8" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-8">  <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>  </div></td></tr></tbody></table></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon">î˜ƒ</i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">â€¦</span><a href="javascript:;" class="layui-laypage-last" title="å°¾é¡µ" data-page="55">55</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon">î˜‚</i></a><span class="layui-laypage-skip">åˆ°ç¬¬<input type="text" min="1" value="1" class="layui-input">é¡µ<button type="button" class="layui-laypage-btn">ç¡®å®š</button></span><span class="layui-laypage-count">å…± 816 æ¡</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10">10 æ¡/é¡µ</option><option value="15" selected="">15 æ¡/é¡µ</option><option value="20">20 æ¡/é¡µ</option><option value="50">50 æ¡/é¡µ</option><option value="100">100 æ¡/é¡µ</option><option value="200">200 æ¡/é¡µ</option><option value="500">500 æ¡/é¡µ</option></select></span></div></div></div><style>.laytable-cell-1-0-0{ width: 100px; }.laytable-cell-1-0-1{ width: 120px; }.laytable-cell-1-0-2{  }.laytable-cell-1-0-3{  }.laytable-cell-1-0-4{  }.laytable-cell-1-0-5{  }.laytable-cell-1-0-6{  }.laytable-cell-1-0-7{  }.laytable-cell-1-0-8{ width: 70px; }</style></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form " lay-filter="layuiadmin-form-callback" id="tpl_callback" style="padding: 10px 0 0 0; display:none">
        <div class="layui-form-item">
            <label class="layui-form-label">è®¢å•å·</label>
            <div class="layui-form-mid layui-word-aux">
                <span id="t_orderId"></span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">èµ é€äºº</label>
            <div class="layui-form-mid layui-word-aux">
                <span id="t_sendUser"></span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">æ¥æ”¶äºº</label>
            <div class="layui-form-mid layui-word-aux">
                <span id="t_receiveUser"></span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">èµ é€é‡‘é¢</label>
            <div class="layui-form-mid layui-word-aux">
                <span id="t_sendScore"></span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">èµ é€æ—¶é—´</label>
            <div class="layui-form-mid layui-word-aux">
                <span id="t_sendDate"></span>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">æ˜¯å¦å¯æ’¤å›</label>
            <div class="layui-form-mid layui-word-aux">
                <span id="t_isCallbanck"></span>
            </div>
        </div>
        <!--<div class="layui-form-item">
            <label class="layui-form-label">æ’¤å›åŸå› </label>
            <div class="layui-input-inline">
                <textarea id="reason" name="reason" lay-verify="required" placeholder="è¯·è¾“å…¥æ’¤å›åŸå› " autocomplete="off" class="layui-input">è½¬é”™æ’¤å›</textarea>
            </div>
        </div>-->
        <div class="layui-form-item layui-hide">
            <input name="action" value="tranferWithdrawOrder" type="hidden">
            <input name="recordId" value="0" id="recordId" type="hidden">
            <input type="button" lay-submit="" lay-filter="LAY-callback-front-submit" id="LAY-callback-front-submit" value="ç«‹å³æ’¤å›">
        </div>
    </div>

    <script type="text/html" id="tplrecordstate">
        {{#  if(d.Status == 0){ }}
        <a class="layui-btn layui-btn-xs">æ­£å¸¸</a>
        {{#  } else if(d.Status==1) { }}
        <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="reward">å¾…å®¡æ ¸</a>
        {{#  }else if(d.Status==2) { }}
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="reward">å¼‚å¸¸</a>
        {{# } }}
    </script>
    <script type="text/html" id="tplcallback">
        {{#  if(d.CallBack == 0){ }}
        -
        {{#  } else if(d.CallBack==1) { if(d.DisCallBack=="true") { if(d.IsExit=="false"){  }}
        <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="callback">ç«‹å³æ’¤å›</a>
        {{# }else{ }}
        -
        {{# } } else{ }}
        -
        {{# } } }}
    </script>
    <script src="/dist/layuiadmin/layui/layui.js"></script>
    <script>
        layui.config({
            base: '/dist/layuiadmin/' //é™æ€èµ„æºæ‰€åœ¨è·¯å¾„
        }).extend({
            index: 'lib/index' //ä¸»å…¥å£æ¨¡å—
        }).use(['index', 'table', 'laydate', 'jquery'], function () {
            var admin = layui.admin, table = layui.table, form = layui.form, laydate = layui.laydate, $ = layui.jquery;
            var dateNow = new Date();
            var df = function (d) {
                return (d || 0).toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
            }
            var device = layui.device();
            var tbl_height = "full-100";
            var tbl_cols = [[
                { field: 'CallBack', title: 'æ“ä½œ', width: 100, toolbar: '#tplcallback' }
                , { field: 'RecordID', title: 'ç¼–å·', sort: true, width: 120 }
                , { field: 'SourceGameID', title: 'è½¬è´¦äººID' }
                , { field: 'SourceAccounts', title: 'è½¬è´¦äººæ˜µç§°' }
                , { field: 'TargetGameID', title: 'æ”¶æ¬¾äººID' }
                , { field: 'TargetAccounts', title: 'æ”¶æ¬¾äººæ˜µç§°' }
                , {
                    field: 'SwapScore', title: 'è½¬è´¦é‡‘é¢', sort: true, totalRow: true, templet: function (d) {
                        return (d.SwapScore || 0).toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
                    }
                }
                , { field: 'CollectDate', title: 'å‘ç”Ÿæ—¶é—´' }

                , { field: 'Status', title: 'çŠ¶æ€', width: 70, toolbar: '#tplrecordstate' }
            ]];
            if (device.ios || device.android) {
                tbl_cols = [[
                    { field: 'CallBack', title: 'æ“ä½œ', width: 100, toolbar: '#tplcallback' }
                    , { field: 'RecordID', title: 'ç¼–å·', sort: true, width: 120 }
                    , { field: 'SourceGameID', title: 'è½¬è´¦äººID', width: 120 }
                    , { field: 'SourceAccounts', title: 'è½¬è´¦äººæ˜µç§°', width: 180 }
                    , { field: 'TargetGameID', title: 'æ”¶æ¬¾äººID', width: 120 }
                    , { field: 'TargetAccounts', title: 'æ”¶æ¬¾äººæ˜µç§°', width: 180 }
                    , {
                        field: 'SwapScore', title: 'è½¬è´¦é‡‘é¢', sort: true, totalRow: true, templet: function (d) {
                            return (d.SwapScore || 0).toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
                        }, width: 140
                    }
                    , { field: 'CollectDate', title: 'å‘ç”Ÿæ—¶é—´', width: 210 }

                    , { field: 'Status', title: 'çŠ¶æ€', width: 70, toolbar: '#tplrecordstate' }
                ]];
                tbl_height = "";
            }
            table.render({
                elem: '#table-recordtransferlist'
                , height: tbl_height
                , url: '/action.aspx'
                , where: { action: "recordtransferlist" }
                , toolbar: true
                , title: 'æ—¥å¥–åŠ±åˆ—è¡¨'
                //, totalRow: true
                , cellMinWidth: 120
                , even: true
                , cols: tbl_cols
                , page: true
                , limit: 15
                , limits: [10, 15, 20, 50, 100, 200, 500]
                , defaultToolbar: ['filter', 'print']
                , response: {
                    statusCode: 200 //é‡æ–°è§„å®šæˆåŠŸçš„çŠ¶æ€ç ä¸º 200ï¼Œtable ç»„ä»¶é»˜è®¤ä¸º 0
                }
                , parseData: function (res) { //å°†åŸå§‹æ•°æ®è§£ææˆ table ç»„ä»¶æ‰€è§„å®šçš„æ•°æ®
                    //res.data.TranferOutTotal


                    if (res.code != 200) {
                        if (res.code == 1001) {
                            layer.alert(res.msg, function () { location.href = "/login.html"; }, function () { location.href = "/login.html"; });
                        } else {
                            layer.alert(res.msg);
                        }
                        return {
                            "code": res.code,
                            "msg": res.msg,
                            "count": 0,
                            "data": null
                        };
                    }
                    $("div.layui-table-tool-temp").css("font-size", "12px").html('å½“å‰æŸ¥è¯¢æ€»è½¬å‡ºï¼š<span style="color: #FF5722;" id="transferout">' + df(res.data.TranferOutTotal) + '</span>ï¼Œæ€»è½¬å…¥ï¼š<span style="color: #FF5722;" id="transferin">' + df(res.data.TranferInTotal) + '</span> å…¶ä¸­è½¬å‡ºç»™æ™®é€šç”¨æˆ·ï¼š<span style="color: #FF5722;" id="transferout2">' + df(res.data.TranferOutTotal2) + '</span>ï¼Œæ™®é€šç”¨æˆ·è½¬å…¥ï¼š<span style="color: #FF5722;" id="transferin2">' + df(res.data.TranferInTotal2) + '</span>');
                    return {
                        "code": res.code, //è§£ææ¥å£çŠ¶æ€
                        "msg": res.msg, //è§£ææç¤ºæ–‡æœ¬
                        "count": res.data.DataCount, //è§£ææ•°æ®é•¿åº¦
                        "data": res.data.JsonData //è§£ææ•°æ®åˆ—è¡¨
                    };
                }
            });

            form.on('submit(LAY-user-front-search)', function (data) {
                var field = data.field;
                //æ‰§è¡Œé‡è½½
                table.reload('table-recordtransferlist', {
                    where: field
                });
            });
            form.on('submit(LAY-user-front-download)', function (data) {
                if (device.ios || device.android) {
                    layer.msg("è¯·åˆ°ç”µè„‘ç«¯è¿›è¡Œä¸‹è½½ï¼");
                } else {
                    var field = data.field;
                    location.href = "/action.aspx?action=downloadtransferlist&gameId=" + field.gameId + "&startDate=" + field.startDate + "&endDate=" + field.endDate;
                }
            });
            form.on('submit(LAY-callback-front-submit)', function (obj) {
                $.get("/action.aspx", obj.field, function (result) {
                    console.log(result);
                    if (result.code == 0) {
                        layer.alert(result.msg, function (index) {
                            location.reload();
                        }, function (index) {
                            location.reload();
                        });

                    }
                    else {
                        layer.alert(result.msg);
                    }
                }, "json");
            });
            var parserDate = function (date) {
                var t = Date.parse(date);
                if (!isNaN(t)) {
                    return new Date(Date.parse(date.replace(/-/g, "/")));
                } else {
                    return new Date();
                }
            };
            var insStart = laydate.render({
                elem: '#test-laydate-start'
                , format: 'yyyy-MM-dd'
                , value: parserDate(dateNow.toLocaleDateString())

            });
            //ç»“æŸæ—¥æœŸ
            var insEnd = laydate.render({
                elem: '#test-laydate-end'
                , format: 'yyyy-MM-dd'
                , value: parserDate(dateNow.toLocaleDateString())
            });

            table.on('tool(table-recordtransferlist)', function (obj) {
                //console.log(obj)
                if (obj.event == 'callback') {
                    $.get("/action.aspx", { "action": "checkTransferOrder", "recordId": obj.data.RecordID }, function (res) {
                        //console.log(res);
                        if (res.code == 0) {
                            var data = res.data[0];
                            $("#t_orderId").html(data.RecordID);
                            $("#t_sendUser").html(data.SourceNickName + "(" + data.SourceGameID + ")");
                            $("#t_receiveUser").html(data.TargetNickName + "(" + data.TargetGameID + ")");
                            $("#t_sendScore").html(data.SwapScore + "(å«ç¨" + data.Revenue + ")");
                            $("#t_sendDate").html(data.CollectDate);
                            $("#recordId").val(data.RecordID);
                            var color = "green";
                            var State = "å¯æ­£å¸¸æ’¤å›";
                            var _State = 0;
                            var TrueSwapScore = data.SwapScore - data.Revenue;
                            if (data.SourceMemberOrder != 0 && data.TargetMemberOrder != 0) {
                                color = "red";
                                State = "è®¢å•ä¸ç¬¦åˆæ’¤å›è§„åˆ™ï¼Œä¸æ˜¯VIPè½¬å‡ºåˆ°æ™®é€š";
                                _State = 1;
                            }
                            else if (data.InsureScore < TrueSwapScore) {
                                color = "red";
                                State = "æ™®é€šç”¨æˆ· " + data.TargetNickName + " çš„é“¶è¡Œä½™é¢ä¸å¤Ÿ";
                                _State = 2;
                            }
                            $("#t_isCallbanck").html(State).css("color", color);
                            var btn = ['ç«‹å³æ’¤å›', 'å–æ¶ˆ']
                            var opIndex = layer.open({
                                type: 1
                                , title: 'æ’¤å›èµ é€è®¢å•'
                                , content: $('#tpl_callback')
                                , area: ['420px', '510px']
                                , btn: btn
                                , yes: function (index, layero) {
                                    if (_State == 0) {
                                        layero.find('#LAY-callback-front-submit').trigger('click');
                                    } else {
                                        layer.alert(State);
                                    }
                                    //layer.close(opIndex);
                                }
                            });
                        } else {
                            layer.alert(obj.msg);
                        }
                    }, "json");
                }
            });
            function Callback(recordId) {
                //alert(recordId);

                $.get("/action.aspx", { action: "checkTransferOrder", recordId: recordId }, function (res) {
                    console.log(res);
                }, "json");
            }
        });
    </script>

<style id="LAY_layadmin_theme">.layui-side-menu,.layadmin-pagetabs .layui-tab-title li:after,.layadmin-pagetabs .layui-tab-title li.layui-this:after,.layui-layer-admin .layui-layer-title,.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child{background-color:#20222A !important;}.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a{background-color:#009688 !important;}.layui-layout-admin .layui-logo{background-color:#20222A !important;}</style></body></html>
